# MONGODB_URI=mongodb+srv://tridung1262004:dung1262004@dbforshoeweb.uh0nn.mongodb.net/account?retryWrites=true&w=majority&appName=DBforShoeWeb
MONGODB_URI=mongodb+srv://tridung1262004:dung1262004@iu-subjects.bdy9jzt.mongodb.net/Web-App?retryWrites=true&w=majority&appName=IU-Subjects
JWT_SECRET=supersecretkey123
PORT=5000