
MONGODB_URI=mongodb+srv://tridung1262004:dung1262004@iu-subjects.bdy9jzt.mongodb.net/Web-App?retryWrites=true&w=majority&appName=IU-Subjects
JWT_SECRET=supersecretkey123
FRONTEND_BASE_URL=http://localhost:5173/product
GEMINI_API_KEY=AIzaSyDe-XVPvmpd4Y81B2dmSGFXLTgi3zuYz_U
PORT=5000